# library-viewcontroller

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-viewcontroller/: build.gradle
library-viewcontroller/src/main/: AndroidManifest.xml
library-viewcontroller/src/main/java/ru/fabit/viewcontroller/: HiltViewController.kt  LazyViewController.kt  StateView.kt  ViewController.kt  ViewControllerComponent.kt  ViewControllerForView.kt  ViewControllerScoped.kt  parentLifecycle.kt  registerViewController.kt  viewControllers.kt
